<!--index.wxml-->
<view wx:if="{{active == 0}}">
<tpb-alert></tpb-alert>
</view>
<view wx:elif="{{active == 1}}">
<tpb-tablist></tpb-tablist>
</view>
<view wx:else>
3
</view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="/images/home.png">首页</van-tabbar-item>
  <van-tabbar-item icon="/images/list.png">列表</van-tabbar-item>
  <van-tabbar-item icon="/images/user.png">我的</van-tabbar-item>
</van-tabbar>
