<view class="bg">
  <view class="headview" bindtap="headtap">
    <image class="headimage" src="/images/head.png"></image>
  </view>
  <view class="headview" bindtap="headtap">
    <text style="margin-top : 30px">{{nickname}}</text>
  </view>
  <van-cell-group style="width:100%;margin-top:30px">
  <van-cell title="个人信息" icon="location-o" value=""/>
  <van-cell title="我的订单" icon="location-o" value=""/>
  <van-cell title="设置" icon="location-o" value=""/>
  
</van-cell-group>
</view>
